#####################
### LOOK & MOTION ###
#####################

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 8
    rounding_power = 4
    active_opacity = 1.00
    inactive_opacity = 0.92

    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = rgba(000000CC)
    }

    blur {
        enabled = true
        size = 6
        passes = 1
        vibrancy = 0.14
    }
}

animations {
    enabled = yes

    # Bezier curves: NAME, X0, Y0, X1, Y1
    bezier = default,     0.22, 1.00, 0.36, 1.00
    bezier = smoothInOut, 0.40, 0.00, 0.20, 1.00
    bezier = quick,       0.16, 0.84, 0.44, 1.00
    bezier = pop,         0.20, 1.00, 0.30, 1.00
    bezier = linear,      0.00, 0.00, 1.00, 1.00

    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
    animation = global,        1,  8.0,       default
    animation = border,        1,  5.0,       smoothInOut
    animation = windows,       1,  5.5,       smoothInOut
    animation = windowsIn,     1,  4.2,       pop,    popin 92%
    animation = windowsOut,    1,  2.0,       linear, popin 92%
    animation = fadeIn,        1,  1.2,       quick
    animation = fadeOut,       1,  1.1,       quick
    animation = fade,          1,  2.6,       smoothInOut
    animation = layers,        1,  3.8,       smoothInOut
    animation = layersIn,      1,  3.6,       smoothInOut, fade
    animation = layersOut,     1,  1.6,       linear,       fade
    animation = fadeLayersIn,  1,  1.9,       quick
    animation = fadeLayersOut, 1,  1.3,       quick
    animation = workspaces,    1,  1.6,       smoothInOut, fade
    animation = workspacesIn,  1,  1.1,       quick,       fade
    animation = workspacesOut, 1,  1.8,       smoothInOut, fade
    animation = zoomFactor,    1,  6.5,       quick
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
