###################
### MY PROGRAMS ###
###################

# Refer :: https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu = fuzzel
$clipboardManager = cliphist list | wofi --dmenu | cliphist decode | wl-copy
