###################
### MY PROGRAMS ###
###################

# Refer :: https://wiki.hypr.land/Configuring/Keywords/

# Application variables
$terminal         = kitty
$fileManager      = thunar
$menu             = fuzzel
$clipboardManager = sh -c "cliphist list | wofi --dmenu | cliphist decode | wl-copy"
