###############################################
#           K I T T Y   —  H A R I S H
#              Sleek • Modern • Fast
###############################################

###############
#   F O N T   #
###############
font_family                  JetBrains Mono Nerd Font
font_size                    14.0
disable_ligatures            never
adjust_line_height           110%

################
#   C U R S O R
################
cursor_shape                 beam
cursor_trail                 1
cursor_blink_interval        0.6
cursor_stop_blinking_after   5.0

###################
#   A P P E A R A N C E
###################
# Foot-style padding
window_margin_width          21.75

# Soft transparency + blur (Hyprland Friendly)
background_opacity           0.90
background_blur              12

window_padding_width         8

# High contrast & clarity
inactive_text_alpha          1.0


#######################
#   P E R F O R M A N C E
#######################
repaint_delay                7
input_delay                  0
sync_to_monitor              yes
enable_audio_bell            no

scrollback_lines             10000
wheel_scroll_multiplier      1.1


###############
#   S H E L L
###############
shell                        zsh


#################
#   K E Y B I N D S
#################

## Copy: ctrl + c (smart)
map ctrl+c                   copy_or_interrupt

## Search (your original style)
map ctrl+f                   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f              launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

## Scroll
map page_up                  scroll_page_up
map page_down                scroll_page_down

## Zoom in/out/reset
map ctrl+plus                change_font_size all +1
map ctrl+equal               change_font_size all +1
map ctrl+kp_add              change_font_size all +1

map ctrl+minus               change_font_size all -1
map ctrl+underscore          change_font_size all -1
map ctrl+kp_subtract         change_font_size all -1

map ctrl+0                   change_font_size all 0
map ctrl+kp_0                change_font_size all 0

## URL hints (super useful)
map ctrl+shift+u             kitten hints --type=hyperlink

## File picker
map ctrl+shift+e             kitten file_picker

## Unicode/emoji selector
map ctrl+shift+.             kitten unicode_input

## Copy/paste (Wayland-safe)
map ctrl+shift+c             copy_to_clipboard
map ctrl+shift+v             paste_from_clipboard


###################
#   T A B S
###################
tab_bar_min_tabs             1
tab_bar_edge                 bottom
tab_bar_style                powerline
tab_title_template           "{index}:{title}"

active_tab_foreground        #131317
active_tab_background        #c2c1ff

inactive_tab_background      #1d1d21
inactive_tab_foreground      #a1a1ab


########################
#   C O L O R   T H E M E
########################

foreground                   #e5e1e7
background                   #131317

selection_foreground         #131317
selection_background         #c2c1ff

cursor                       #c2c1ff
cursor_text_color            #131317

# Normal colors
color0   #25252a
color1   #c1a5fd
color2   #c8e3ff
color3   #ffd7f0
color4   #b7c5ff
color5   #c9b5f4
color6   #bae0ff
color7   #ffffff

# Bright colors
color8   #52525b
color9   #d3b3ff
color10  #a8f0ff
color11  #ffe9f6
color12  #d1dcff
color13  #e3cbff
color14  #d5eaff
color15  #ffffff


################
#   B E H A V I O R
################
confirm_os_window_close      0
detect_urls                  yes
shell_integration            no

allow_remote_control         yes
listen_on                    unix:/tmp/kitty


#########################
#   M I S C  I N C L U D E S
#########################
include ~/.config/kitty/scroll_mark.py
include ~/.config/kitty/search.py
