###############################################
#           K I T T Y   —   H A R I S H
#        Dark • Minimal • Flow-Focused
###############################################

##################
#   F O N T & UI
##################
font_family                  JetBrains Mono Nerd Font
font_size                    14.0
disable_ligatures            never
adjust_line_height           110%

cursor_shape                 beam
cursor_trail                 1
window_margin_width          21.75
window_padding_width         8

background_opacity           0.90
background_blur              12
inactive_text_alpha          1.0

####################
# PERFORMANCE & UX
####################
repaint_delay                7
input_delay                  0
sync_to_monitor              yes
enable_audio_bell            no

scrollback_lines             10000
wheel_scroll_multiplier      1.1

shell                        zsh

##########################
# LAYOUT & TAB MANAGEMENT
##########################
# Inspired by Reddit config examples of layout/tabs. :contentReference[oaicite:1]{index=1}
tab_bar_style                powerline
tab_bar_edge                 bottom
tab_powerline_style          slanted
tab_bar_align                left
tab_title_template           "{index}:{title}"

map ctrl+shift+t              new_tab
map ctrl+shift+q              close_tab
map ctrl+shift+right          next_tab
map ctrl+shift+left           previous_tab

map ctrl+alt+r                goto_layout tall
map ctrl+alt+s                goto_layout stack
map ctrl+alt+l                next_layout

###############################
# KEYBINDINGS & NAVIGATION
###############################
# Copy/Paste
map ctrl+shift+c             copy_to_clipboard
map ctrl+shift+v             paste_from_clipboard

# Search / Command-Palette Style
map ctrl+shift+p             launch --location=hsplit --allow-remote-control kitty +kitten unicode_input
map ctrl+shift+f             launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Word-jump + History (your custom but solid)
map alt+left                 send_text all \x1b[1;5D
map alt+right                send_text all \x1b[1;5C
map ctrl+up                  send_text all \x1b[1;5A
map ctrl+down                send_text all \x1b[1;5B

# Zoom / Font Size
map ctrl+plus                change_font_size all +1
map ctrl+equal               change_font_size all +1
map ctrl+minus               change_font_size all -1
map ctrl+underscore          change_font_size all -1
map ctrl+0                   change_font_size all 0
map ctrl+kp_0                change_font_size all 0

# Navigation Clear / Tab style
map ctrl+shift+k             clear_terminal
map page_up                  scroll_page_up
map page_down                scroll_page_down

###################
# COLOR THEME
###################
foreground                   #e5e1e7
background                   #131317
selection_foreground         #131317
selection_background         #c2c1ff
cursor                       #c2c1ff
cursor_text_color            #131317

color0   #25252a
color1   #c1a5fd
color2   #c8e3ff
color3   #ffd7f0
color4   #b7c5ff
color5   #c9b5f4
color6   #bae0ff
color7   #ffffff

color8   #52525b
color9   #d3b3ff
color10  #a8f0ff
color11  #ffe9f6
color12  #d1dcff
color13  #e3cbff
color14  #d5eaff
color15  #ffffff

###################
# BEHAVIOR & INCLUDES
###################
confirm_os_window_close      0
detect_urls                  yes
shell_integration            no
allow_remote_control         yes
listen_on                    unix:/tmp/kitty

include ~/.config/kitty/scroll_mark.py
include ~/.config/kitty/search.py
